# ChromeWindowFix

./: .gitignore  App.xaml  App.xaml.cs  ChromeWindowFix.csproj  ChromeWindowFix.sln  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowPositionFixer.cs  config.json
